# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 3000

# DATABASE CONNETION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=TMS
DB_PASSWORD=root

# EMAIL SETTINGS
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 9325bf8b18e296
SMTP_PASSWORD= 152b364dcb8d55
SMTP_FROM_EMAIL= no-reply@tms.com
SMTP_FROM_NAME= TMS Notifier
SMTP_TO_EMAIL= pl@tms.com